# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	}
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${2}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# -----------------------------
# ifs
snippet if
	if (${1:condition}) {
		${2}
	}
snippet elif
	elif (${1:condition}) {
		${2}
	}
snippet else
	else {
		${1}
	}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		var e = ${4:$1[$2]};
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		var e = ${4:$1[$2]};
	}
# log
snippet log
	console.log(${1});
snippet con
	console.log(${1});
# get
snippet get getElementById
	getElementById('${1}')
snippet get getElementsByTagName
	getElementsByTagName('${1}')
# query
snippet query querySelector
	querySelector('${1}')
snippet query querySelectorAll
	querySelectorAll('${1}')
# document
snippet doc
	document
snippet win
	window
snippet loc
	location
# -----------------------------
# jquery
snippet #
	$('#${1:id}')
snippet s
	$('${1}')
