# http://daringfireball.net/projects/markdown/syntax

# Headline
snippet h1
	${1:h1}
	==================================================
snippet h2
	${1:h2}
	--------------------------------------------------
snippet h3
	${1:h3}
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Blockquotes
snippet >
	> ${1:balabala}
snippet >>
	>> ${1:balabala}
# List
snippet ul normal
	${1:List title}

	- ${2:item1}
	- ${3:item2}
	- ${4:item3}
snippet ul number
	${1:List title}

	1. ${1:item1}
	2. ${2:item2}
	3. ${3:item3}
# Code
snippet java
	.. code-block:: java

		${1}
snippet javascript
	.. code-block:: javascript

		${1}
snippet php
	.. code-block:: php

		${1}
snippet python
	.. code-block:: python

		${1}
snippet html
	.. code-block:: html

		${1}
snippet ruby
	.. code-block:: ruby

		${1}
snippet shell
	.. code-block:: shell

		${1}
# Separator
snippet ---
	- - -
# Link
snippet a
	\`${1:text} <${2:url}>\`_
snippet ref
	.. _${1:text}: ${2:url}
# Include
snippet inc
	.. include:: ${1}
# doc
snippet doc
	:doc:`${1} <${2}>`
# Italic
snippet _
	_${1:single underscores}_
# Bold
snippet **
	**${1:double asterisks}**
snippet __
	__${1:double underscores}__
# Image
snippet img
	[${1:alt text}](http://${2:url_of_page})
# toc
snippet toc
	.. toctree::
		:maxdepth: 1

		${1:title} <${2:path}>

